# koogagent

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  GEMMA_TOOL_CALLING_LIMITATIONS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qwen-prompts.md  settings.gradle.kts
.agent/workflows/: android-test.md  assemble.md  build.md  clean.md  dependencies.md  export-model.md  lint.md  test.md
.claude/: settings.local.json
.claude/commands/: commit-pr-greptile.md
.github/workflows/: ci.yml  release.yml
agent/: build.gradle.kts
agent/src/main/java/com/monday8am/agent/: GemmaAgent.kt  GemmaLLMClient.kt  GetLocationTool.kt  GetWeatherTool.kt  GetWeatherToolFromLocation.kt  LocalInferenceEngine.kt  MealAgent.kt  Models.kt  NotificationAgent.kt  NotificationGenerator.kt  OllamaAgent.kt  PromptTemplate.kt  Utils.kt  WeatherProvider.kt  WeatherTool.kt  WeatherToolSet.kt
agent/src/main/java/com/monday8am/agent/core/: LocalInferenceEngine.kt  NotificationAgent.kt  NotificationAgentImpl.kt  NotificationGenerator.kt  Utils.kt
agent/src/main/java/com/monday8am/agent/gemma/: GemmaAgent.kt  GemmaLLMClient.kt  OpenApiLLMClient.kt  ReActLLMClient.kt  SimpleLLMClient.kt  SlimLLMClient.kt
agent/src/main/java/com/monday8am/agent/jvm/: App.kt  OllamaAgent.kt
agent/src/main/java/com/monday8am/agent/local/: HermesLLMClient.kt  LiteRTLLMClient.kt  LocalInferenceLLMClient.kt  OpenApiLLMClient.kt  ReActLLMClient.kt  SimpleLLMClient.kt  SlimLLMClient.kt
agent/src/main/java/com/monday8am/agent/ollama/: App.kt  OllamaAgent.kt  OllamaLLMClient.kt
agent/src/main/java/com/monday8am/agent/tools/: GetLocation.kt  GetLocationTool.kt  GetWeather.kt  GetWeatherFromLocation.kt  GetWeatherTool.kt  GetWeatherToolFromLocation.kt  NativeLocationTools.kt  NativeWeatherTools.kt  OpenApiToolHandler.kt  TestContext.kt  ToolCall.kt  ToolHandler.kt  ToolHandlerFactory.kt  ToolTrace.kt
agent/src/test/java/com/monday8am/agent/gemma/: GemmaLLMClientTest.kt  SlimLLMClientTest.kt
agent/src/test/java/com/monday8am/agent/local/: GemmaLLMClientTest.kt  SlimLLMClientTest.kt
app/: build.gradle.kts
app/copilot/: build.gradle.kts  proguard-rules.pro
app/copilot/src/main/: AndroidManifest.xml
app/copilot/src/main/assets/routes/strade-bianche/: README.md  generate_alternatives.py  route.json  segments.json  strade-bianche.gpx  weather.json
app/copilot/src/main/res/values/: strings.xml
app/edgelab/: build.gradle.kts  proguard-rules.pro
app/edgelab/src/main/: AndroidManifest.xml
app/edgelab/src/main/res/values/: themes.xml
app/edgelab/src/main/res/xml/: network_security_config.xml
app/src/androidTest/java/com/monday8am/koogagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/koogagent/: Dependencies.kt  MainActivity.kt
app/src/main/java/com/monday8am/koogagent/data/: AuthRepositoryImpl.kt  AuthTokenSerializer.kt  DataStoreModelDataSource.kt  DataStoreTestDataSource.kt
app/src/main/java/com/monday8am/koogagent/download/: DownloadUnzipWorker.kt  ModelDownloadManagerImpl.kt
app/src/main/java/com/monday8am/koogagent/inference/: InferenceEngineFactory.kt
app/src/main/java/com/monday8am/koogagent/litert/: LocalInferenceEngineImpl.kt  SessionBasedInferenceEngine.kt
app/src/main/java/com/monday8am/koogagent/local/: GemmaAgent.kt  LocalInferenceUtils.kt
app/src/main/java/com/monday8am/koogagent/mediapipe/: GemmaAgent.kt  GemmaLLMClient.kt  LocalInferenceEngine.kt  LocalInferenceUtils.kt
app/src/main/java/com/monday8am/koogagent/oauth/: HuggingFaceOAuthConfig.kt  HuggingFaceOAuthManager.kt  OAuthRedirectActivity.kt
app/src/main/java/com/monday8am/koogagent/ui/: AndroidNotificationViewModel.kt  DeviceContextProvider.kt  DeviceContextProviderImpl.kt  DeviceContextUtil.kt  LogMessageExt.kt  Notification2ViewModel.kt  NotificationEngine.kt  NotificationEngineImpl.kt  NotificationUtils.kt  NotificationViewModel.kt
app/src/main/java/com/monday8am/koogagent/weather/: LocationProvider.kt  LocationProviderBridge.kt  OpenMeteoWeatherProvider.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
app/src/test/java/com/monday8am/koogagent/: ExampleUnitTest.kt
app/src/test/java/com/monday8am/koogagent/mediapipe/: GemmaLLMClientTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/monday8am/koogagent/data/: AuthRepository.kt  AuthorInfo.kt  AuthorRepository.kt  LocalModelDataSource.kt  LocationProvider.kt  ModelCatalog.kt  ModelCatalogProvider.kt  ModelConfiguration.kt  ModelRepository.kt  Models.kt  OpenMeteoWeatherProvider.kt  WeatherProvider.kt  WeatherProviderImpl.kt
data/src/test/kotlin/com/monday8am/edgelab/data/: ModelRepositoryTest.kt
data/src/test/kotlin/com/monday8am/koogagent/data/: ModelRepositoryTest.kt
docs/: architecture.md  dependencies.md  patterns.md  refactoring.md  testing.md
docs/cyclingcopilot/: roadmap.md  ui-architecture.md
docs/edgelab/: roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/monday8am/local/: App.kt  OllamaAgent.kt
presentation/: CLAUDE.md  build.gradle.kts
presentation/src/main/kotlin/com/monday8am/presentation/authormanager/: AuthorManagerViewModel.kt
presentation/src/main/kotlin/com/monday8am/presentation/modelselector/: ModelDownloadManager.kt  ModelSelectorViewModel.kt
presentation/src/main/kotlin/com/monday8am/presentation/notifications/: DeviceContextProvider.kt  LogMessage.kt  ModelDownloadManager.kt  NotificationEngine.kt  NotificationViewModel.kt
presentation/src/main/kotlin/com/monday8am/presentation/onboard/: OnboardViewModel.kt
presentation/src/main/kotlin/com/monday8am/presentation/testdetails/: TestDetailsViewModel.kt
presentation/src/main/kotlin/com/monday8am/presentation/testing/: GemmaToolCallingTest.kt  TagProcessor.kt  TestCancelledException.kt  TestLogMessage.kt  TestModels.kt  TestRuleValidator.kt  (+4 more)
presentation/src/test/kotlin/com/monday8am/presentation/: TestFakes.kt
scripts/: check-docs.sh  install-hooks.sh
(+221 files in other folders)
